emotions_anim.png
size:2048,2048
filter:Linear,Linear
pma:true
amazing_lips
bounds:244,991,220,250
rotate:90
amazing_mouth
bounds:2,1258,173,217
offsets:24,16,220,250
rotate:90
anger_brows
bounds:2,1810,399,88
offsets:100,84,590,238
anger_eyes
bounds:904,1527,501,119
offsets:60,64,599,247
anger_lips
bounds:221,1236,250,195
offsets:0,0,250,200
anger_mouth
bounds:1883,1629,220,143
rotate:90
angry_red_face
bounds:977,531,357,357
offsets:130,143,613,636
blick_L
bounds:2,1988,22,22
offsets:2,2,26,26
blick_R
bounds:2,1988,22,22
offsets:2,2,26,26
blink
bounds:1511,1310,522,143
boring_lips
bounds:1635,1587,240,143
displeasure_brows
bounds:734,1887,451,75
offsets:43,65,528,197
displeasure_lips
bounds:509,1388,250,156
earrings
bounds:1018,1648,615,116
offsets:60,51,712,221
eyeballs
bounds:1448,856,550,250
eyebrow_L
bounds:1187,1864,208,98
offsets:1,0,209,98
eyebrow_R
bounds:403,1800,209,98
eyelids_top
bounds:614,1790,522,95
eyelines_bottom
bounds:1508,1951,477,59
offsets:14,14,506,84
eyelines_top
bounds:1397,1864,508,85
offsets:23,23,557,130
fear_brows
bounds:761,1388,496,137
offsets:8,0,504,137
fear_lips
bounds:2,1028,240,206
fear_mouth
bounds:1407,1487,223,159
freckles
bounds:2,1433,505,125
offsets:1,1,507,158
glasses
bounds:496,966,588,218
offsets:17,38,622,269
glasses_lenses
bounds:1106,1129,549,179
offsets:77,102,700,350
glasses_shadow
bounds:482,1678,534,110
offsets:83,72,700,350
hair_front_static
bounds:361,135,619,535
offsets:261,83,1168,813
rotate:90
hair_shadow
bounds:1336,510,577,344
offsets:73,70,730,473
hat
bounds:898,2,987,506
offsets:26,50,1040,582
hat_back
bounds:2,756,973,208
offsets:83,83,1138,381
laugh_cheeks
bounds:1138,1766,511,96
offsets:24,50,548,219
laugh_eyelids_bottom
bounds:1043,1964,463,46
offsets:39,45,535,145
laugh_eyes
bounds:2,1691,478,107
offsets:51,70,580,245
laugh_lips
bounds:473,1213,329,173
offsets:11,16,344,220
laugh_mouth
bounds:587,1546,315,130
offsets:21,50,344,220
mouth_shadow
bounds:2,1907,276,63
neutral_lips
bounds:804,1186,300,200
pircing
bounds:515,1971,62,39
offsets:11,11,85,61
pupil_L
bounds:1907,1851,98,98
offsets:1,1,100,100
pupil_R
bounds:1907,1851,98,98
offsets:1,1,100,100
sad_lips
bounds:1657,1108,290,200
sick_colour
bounds:2,397,357,357
offsets:21,21,399,399
smile_eyelids_bottom
bounds:579,1968,462,42
offsets:12,11,486,64
smile_lips
bounds:1086,890,360,237
offsets:0,0,364,240
smile_mouth
bounds:1632,1455,270,130
suffering_brows
bounds:280,1900,452,66
offsets:55,60,570,175
suffering_eyelids_bottom
bounds:71,1972,442,38
offsets:3,27,446,107
suffering_lips
bounds:1259,1315,250,170
suffering_mouth
bounds:1651,1732,230,130
tear
bounds:26,1981,29,43
offsets:28,28,84,96
rotate:90
tears_in_eyes
bounds:2,1560,583,116
offsets:16,57,599,226

emotions_anim_2.png
size:2048,1024
filter:Linear,Linear
pma:true
face
bounds:2,326,676,790
rotate:90
hair_back
bounds:794,2,1000,1100
rotate:90

emotions_anim_3.png
size:2048,2048
filter:Linear,Linear
pma:true
hair_front
bounds:2,2,1100,1200
