emotions_anim.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
amazing_lips_w_AS02
bounds:1972,1499,45,55
offsets:1,0,47,55
rotate:90
amazing_lips_w_AS03
bounds:1259,1069,52,65
offsets:2,2,56,68
rotate:90
amazing_lips_w_EU03
bounds:1142,794,56,83
offsets:1,1,60,86
rotate:90
amazing_lips_w_NE01
bounds:1126,672,60,80
offsets:1,0,62,84
rotate:90
amazing_lips_w_NE03
bounds:1126,672,60,80
offsets:1,0,62,84
rotate:90
amazing_mouth
bounds:1845,107,87,109
offsets:12,8,110,125
rotate:90
amazing_mouth_w_AS02
bounds:1991,1591,47,43
offsets:1,0,49,43
amazing_mouth_w_AS03
bounds:1976,1546,49,43
amazing_mouth_w_EU01
bounds:1413,1472,48,51
offsets:0,0,48,52
rotate:90
amazing_mouth_w_EU02
bounds:1771,1160,52,54
rotate:90
amazing_mouth_w_EU03
bounds:1986,1100,52,54
rotate:90
amazinglips_lips_w_AS01
bounds:741,777,56,73
offsets:1,0,58,73
rotate:90
amazinglips_lips_w_EU01
bounds:841,816,55,78
offsets:0,0,56,78
rotate:90
amazinglips_lips_w_EU02
bounds:1594,744,57,73
offsets:0,0,58,73
rotate:90
amazinglips_lips_w_NE02
bounds:1858,769,56,72
offsets:1,1,58,73
rotate:90
anger_brows
bounds:1827,1154,199,44
offsets:50,42,295,119
anger_brows_w_EU01
bounds:1699,1525,194,37
offsets:0,0,196,37
anger_brows_w_NE02
bounds:465,1570,208,35
offsets:1,3,210,46
anger_eyebrow_w_AS01
bounds:246,1148,204,44
offsets:3,1,210,45
anger_eyebrow_w_AS03
bounds:484,1607,192,34
anger_eyebrow_w_EU02
bounds:2,1105,204,45
offsets:2,0,210,45
anger_eyebrow_w_EU03
bounds:675,1531,208,36
anger_eyebrow_w_NE01
bounds:590,1410,213,40
offsets:1,0,215,41
anger_eyebrow_w_NE03
bounds:208,1101,198,45
offsets:11,0,220,59
anger_eyebrows_w_AS02
bounds:811,1675,204,33
offsets:1,2,206,35
anger_eyelid_w_NE03
bounds:1295,453,250,61
offsets:1,0,252,61
anger_eyelids_w_AS01
bounds:1733,415,236,61
offsets:1,0,238,61
anger_eyelids_w_AS02
bounds:576,398,236,61
offsets:0,3,236,64
anger_eyelids_w_AS03
bounds:2,2,253,69
offsets:0,2,253,71
anger_eyelids_w_EU01
bounds:1286,390,227,61
offsets:0,1,227,62
anger_eyelids_w_EU02
bounds:1458,288,248,62
offsets:0,0,249,63
anger_eyelids_w_NE01
bounds:722,644,255,56
offsets:0,0,256,57
anger_eyelids_w_NE02
bounds:2,613,255,56
offsets:0,0,256,57
anger_eyes
bounds:229,488,251,60
offsets:30,32,300,124
anger_lips
bounds:1694,49,125,98
offsets:0,0,125,100
anger_lips_w_AS01
bounds:130,731,94,58
offsets:1,3,96,61
anger_lips_w_AS02
bounds:1969,1451,77,46
offsets:1,5,79,53
anger_lips_w_AS03
bounds:2,1053,97,50
offsets:5,2,107,52
anger_lips_w_EU01
bounds:596,534,95,64
offsets:0,0,97,64
anger_lips_w_EU02
bounds:1196,531,104,64
offsets:1,3,107,68
anger_lips_w_EU03
bounds:482,480,104,64
offsets:4,1,114,66
anger_lips_w_NE01
bounds:789,320,102,71
offsets:9,1,119,77
anger_lips_w_NE02
bounds:1641,485,99,65
offsets:2,3,102,75
anger_lips_w_NE03
bounds:1550,490,89,65
offsets:1,2,91,68
anger_mouth
bounds:893,295,110,72
anger_mouth_w_AS01
bounds:1451,1131,86,48
offsets:2,0,91,49
anger_mouth_w_AS02
bounds:1672,1655,72,35
offsets:1,0,74,35
anger_mouth_w_AS03
bounds:1887,1475,80,43
offsets:1,0,82,44
anger_mouth_w_EU01
bounds:1425,1080,91,49
offsets:2,0,95,51
anger_mouth_w_EU02
bounds:1321,1001,97,52
offsets:1,0,101,54
anger_mouth_w_EU03
bounds:1195,907,87,53
offsets:1,0,89,56
anger_mouth_w_NE01
bounds:905,982,99,52
offsets:1,0,101,54
anger_mouth_w_NE02
bounds:1006,980,97,52
offsets:2,0,101,54
anger_mouth_w_NE03
bounds:1583,1454,85,40
offsets:0,0,85,42
beard_05
bounds:311,421,146,65
offsets:1,0,147,65
beard_06
bounds:1225,165,119,83
blick_L
bounds:41,2030,11,11
offsets:1,1,13,13
blick_L_w_NE01
bounds:41,2030,11,11
offsets:1,1,13,13
blick_L_w_NE02
bounds:41,2030,11,11
offsets:1,1,13,13
blick_L_w_NE03
bounds:41,2030,11,11
offsets:1,1,13,13
blick_R
bounds:41,2030,11,11
offsets:1,1,13,13
blick_R_w_NE01
bounds:41,2030,11,11
offsets:1,1,13,13
blick_R_w_NE02
bounds:41,2030,11,11
offsets:1,1,13,13
blick_R_w_NE03
bounds:41,2030,11,11
offsets:1,1,13,13
blick_L _w_AS01
bounds:15,2030,11,11
blick_L_w_AS02
bounds:15,2030,11,11
blick_L _w_EU01
bounds:28,2030,11,11
blick_L_m_AS01
bounds:108,2028,13,14
rotate:90
blick_L_m_AS02
bounds:124,2028,13,14
rotate:90
blick_L_m_AS03
bounds:140,2028,14,13
blick_L_m_EU01
bounds:54,2030,11,12
offsets:1,1,13,13
rotate:90
blick_L_m_EU02
bounds:54,2030,11,12
offsets:1,1,13,13
rotate:90
blick_L_m_EU03
bounds:54,2030,11,12
offsets:1,1,13,13
rotate:90
blick_R_m_EU01
bounds:54,2030,11,12
offsets:1,1,13,13
rotate:90
blick_R_m_EU02
bounds:54,2030,11,12
offsets:1,1,13,13
rotate:90
blick_R_m_EU03
bounds:54,2030,11,12
offsets:1,1,13,13
rotate:90
blick_L_m_NE01
bounds:156,2028,13,14
offsets:0,1,15,15
rotate:90
blick_L_m_NE03
bounds:156,2028,13,14
offsets:0,1,15,15
rotate:90
blick_L_w_AS03
bounds:68,2030,11,11
offsets:1,2,13,13
blick_R _w_AS03
bounds:68,2030,11,11
offsets:1,2,13,13
blick_L_w_EU02
bounds:81,2030,12,11
offsets:0,1,13,13
blick_L_w_EU03
bounds:81,2030,12,11
offsets:0,1,13,13
blick_R _w_EU03
bounds:81,2030,12,11
offsets:0,1,13,13
blick_R_w_EU02
bounds:81,2030,12,11
offsets:0,1,13,13
blick_R _m_AS01
bounds:172,2028,13,14
rotate:90
blick_R _m_AS02
bounds:188,2028,13,14
rotate:90
blick_R _w_AS02
bounds:95,2030,11,11
blick_R_w_AS01
bounds:95,2030,11,11
blick_R_m_AS03
bounds:204,2028,13,13
blick_R_m_NE01
bounds:219,2028,13,14
offsets:0,1,14,15
rotate:90
blick_R_m_NE03
bounds:219,2028,13,14
offsets:0,1,14,15
rotate:90
blick_R_w_EU01
bounds:2,2031,10,11
rotate:90
blink__w_AS02
bounds:473,130,243,65
offsets:0,0,244,65
blink_eyelids_m_EU01
bounds:1448,9,242,70
offsets:0,1,242,71
blink_eyelids_w_NE01
bounds:1708,278,257,62
offsets:1,0,259,62
blink_eyelids_w_NE02
bounds:385,271,257,62
offsets:1,0,259,62
blink_m_AS01
bounds:2,364,259,61
blink_m_AS02
bounds:1346,159,254,63
offsets:0,1,255,64
blink_m_AS03
bounds:839,133,252,64
blink_m_EU03
bounds:468,60,237,68
offsets:0,1,237,69
blink_m_NE03
bounds:957,42,237,68
offsets:0,1,237,69
blink_w_AS01
bounds:228,784,243,53
blink_w_EU01
bounds:1005,263,233,62
offsets:0,0,235,62
blink_w_EU02
bounds:693,461,250,60
blink_w_NE03
bounds:1515,352,249,61
offsets:1,0,251,62
boring_eyelid_w_NE03
bounds:2,1681,253,32
offsets:0,0,254,32
suffering_eyelid_w_NE03
bounds:2,1681,253,32
offsets:0,0,254,32
boring_lips
bounds:263,280,120,72
boring_lips_m_AS01
bounds:1836,2020,105,21
offsets:0,0,107,21
boring_lips_m_AS02
bounds:1879,1894,130,26
offsets:0,0,132,26
boring_lips_m_EU01
bounds:1823,1671,110,33
offsets:1,0,112,33
boring_lips_m_EU02
bounds:1777,1443,107,40
offsets:2,0,112,40
boring_lips_m_EU03
bounds:1479,1022,104,51
offsets:1,1,106,61
boring_lips_m_NE01
bounds:2,1716,110,32
offsets:1,0,112,33
boring_lips_m_NE02
bounds:1718,1266,121,44
offsets:3,1,127,45
boring_lips_m_NE03
bounds:1126,1019,94,51
offsets:0,4,94,55
boring_lips_w_AS01
bounds:1826,1706,107,32
offsets:1,0,112,32
boring_lips_w_AS02
bounds:738,1997,82,22
offsets:1,1,84,23
boring_lips_w_AS03
bounds:822,1997,106,22
offsets:1,0,108,22
boring_lips_w_EU01
bounds:1409,1428,119,40
boring_lips_w_EU02
bounds:1931,1773,102,30
offsets:6,0,112,30
boring_lips_w_EU03
bounds:1423,1891,115,27
boring_lips_w_NE01
bounds:736,1188,116,46
offsets:7,5,128,53
boring_lips_w_NE02
bounds:1761,1356,104,42
offsets:4,0,112,42
boring_lips_w_NE03
bounds:1877,1384,89,42
offsets:1,0,90,42
cheeks_laugh
bounds:736,702,251,55
offsets:5,17,262,76
cheeks_laugh_m_NE01
bounds:377,609,251,56
offsets:5,16,262,76
cheeks_laugh_w_NE01
bounds:2,952,255,49
offsets:6,5,268,58
cheeks_laugh_w_NE03
bounds:2,952,255,49
offsets:6,5,268,58
displeasure_brows
bounds:1239,1522,225,37
offsets:22,33,264,99
displeasure_eyebrow_m_AS01
bounds:1358,1669,203,33
displeasure_eyebrow_m_AS02
bounds:114,1715,242,31
displeasure_eyebrow_m_AS03
bounds:495,1643,235,33
displeasure_eyebrow_m_EU01
bounds:96,1241,219,42
offsets:1,2,221,48
displeasure_eyebrow_m_EU02
bounds:746,2021,228,20
displeasure_eyebrow_m_EU03
bounds:1678,1485,207,38
offsets:7,2,221,40
displeasure_eyebrow_m_NE01
bounds:1271,1561,227,35
offsets:1,0,228,35
displeasure_eyebrow_m_NE02
bounds:317,1239,224,42
offsets:1,1,226,45
displeasure_eyebrow_m_NE03
bounds:132,1498,207,37
offsets:7,2,221,40
displeasure_eyebrow_w_AS01
bounds:154,1897,205,25
offsets:7,0,219,25
displeasure_eyebrow_w_AS02
bounds:539,1837,221,27
offsets:1,2,222,29
displeasure_eyebrow_w_AS03
bounds:1042,1893,197,26
displeasure_eyebrow_w_EU01
bounds:2,1538,200,35
offsets:0,3,202,38
displeasure_eyebrow_w_EU02
bounds:361,1896,206,25
offsets:6,0,219,25
displeasure_eyebrow_w_EU03
bounds:230,1809,214,28
displeasure_eyebrow_w_NE01
bounds:732,1640,205,33
offsets:1,1,207,34
displeasure_eyebrow_w_NE02
bounds:1443,1770,206,30
offsets:1,4,208,43
displeasure_eyebrow_w_NE03
bounds:424,1494,224,37
offsets:9,4,242,54
displeasure_lips
bounds:867,215,125,78
displeasure_lips_m_AS01
bounds:1935,1706,106,32
offsets:4,0,117,32
displeasure_lips_m_AS02
bounds:1651,1763,100,30
offsets:0,1,101,31
displeasure_lips_m_AS03
bounds:1798,1995,95,23
offsets:13,1,110,24
displeasure_lips_m_EU01
bounds:891,1232,108,45
offsets:1,0,110,45
displeasure_lips_m_EU02
bounds:854,1184,103,46
offsets:0,2,104,48
displeasure_lips_m_EU03
bounds:1863,1293,96,44
offsets:1,3,99,51
displeasure_lips_m_NE01
bounds:1454,1229,108,45
offsets:1,0,110,45
displeasure_lips_m_NE02
bounds:2,732,126,57
offsets:0,1,127,58
displeasure_lips_m_NE03
bounds:101,1053,99,50
offsets:1,2,102,52
displeasure_lips_w_AS01
bounds:2,1288,104,43
offsets:1,0,114,43
displeasure_lips_w_AS02
bounds:1837,1740,81,32
offsets:1,1,82,33
displeasure_lips_w_AS03
bounds:1361,1704,105,32
offsets:1,1,107,33
displeasure_lips_w_EU01
bounds:1867,1339,93,43
offsets:0,2,93,45
displeasure_lips_w_EU02
bounds:216,1329,104,42
offsets:1,0,114,43
displeasure_lips_w_EU03
bounds:1054,1401,114,40
offsets:0,1,114,42
displeasure_lips_w_NE01
bounds:1585,1016,111,51
offsets:1,1,112,53
displeasure_lips_w_NE02
bounds:1668,1170,101,47
offsets:1,1,103,49
displeasure_lips_w_NE03
bounds:249,1415,89,41
offsets:1,1,91,43
ear_L_m_AS02
bounds:910,1279,44,93
rotate:90
ear_L_m_EU01
bounds:1946,1202,46,100
rotate:90
ear_R_m_AS02
bounds:1268,1267,44,93
rotate:90
ear_R_m_EU01
bounds:1349,1156,47,100
rotate:90
earrings
bounds:2,427,307,59
offsets:30,25,356,111
eye_line_bottom_w_NE03
bounds:887,1743,239,30
offsets:2,2,243,32
eye_line_w_NE03
bounds:532,335,255,61
offsets:1,1,259,62
eyeball_L _w_AS02
bounds:1582,1408,86,44
eyeball_L_w_AS01
bounds:1582,1408,86,44
eyeball_L_m_EU03
bounds:638,662,82,60
eyeball_L_m_NE01
bounds:1561,557,84,62
eyeball_L_m_NE02
bounds:1547,418,83,70
offsets:0,0,84,70
eyeball_L_m_NE03
bounds:1566,621,82,60
eyeball_L_w_NE01
bounds:1284,892,80,53
eyeball_L_w_NE02
bounds:1930,883,80,53
eyeball_R _w_AS02
bounds:128,1330,86,44
eyeball_R_w_AS01
bounds:128,1330,86,44
eyeball_R_m_AS01
bounds:2,553,242,58
offsets:1,0,245,58
eyeball_R_m_EU03
bounds:1112,610,83,60
eyeball_R_m_NE01
bounds:1110,546,84,62
eyeball_R_m_NE02
bounds:1971,391,85,70
rotate:90
eyeball_R_m_NE03
bounds:630,600,83,60
eyeball_R_w_NE01
bounds:845,873,79,53
eyeball_R_w_NE02
bounds:926,871,80,53
eyeball_m_AS03
bounds:1328,636,236,56
eyeball_m_EU01
bounds:2,237,231,62
eyeball_m_EU02
bounds:2,166,227,69
eyeball_w_EU01
bounds:543,1238,220,42
eyeball_w_EU02
bounds:1335,694,239,55
eyeball_w_EU03
bounds:1602,149,241,63
offsets:0,1,242,64
eyeball_w_NE03
bounds:2,791,224,54
eyeballs_m_AS02
bounds:1352,751,240,54
eyeballs_w_AS03
bounds:231,142,240,63
offsets:1,1,242,64
eyebrow_L
bounds:1518,1075,105,49
eyebrow_L _w_AS02
bounds:1705,1970,88,25
offsets:1,1,90,26
eyebrow_L_m_AS01
bounds:2,1954,87,25
eyebrow_L_m_AS02
bounds:92,1979,101,24
offsets:0,1,103,26
eyebrow_L_m_AS03
bounds:1920,1740,95,31
eyebrow_L_m_EU01
bounds:1271,1706,88,33
offsets:3,1,92,38
eyebrow_L_m_EU02
bounds:91,1952,100,25
offsets:1,0,102,25
eyebrow_L_m_EU03
bounds:1954,1835,87,28
offsets:4,2,94,32
eyebrow_L_m_NE01
bounds:1252,1671,104,33
offsets:1,0,105,33
eyebrow_L_m_NE02
bounds:1468,1704,100,32
offsets:0,1,101,33
eyebrow_L_m_NE03
bounds:1241,1892,87,27
offsets:4,3,94,32
eyebrow_L_w_AS01
bounds:1943,2020,91,21
offsets:1,0,92,21
eyebrow_L_w_AS03
bounds:484,2022,83,19
offsets:0,2,84,21
eyebrow_L_w_EU01
bounds:1607,1944,90,25
offsets:0,3,90,28
eyebrow_L_w_EU02
bounds:976,2021,91,20
offsets:1,0,92,21
eyebrow_L_w_EU03
bounds:930,1997,89,22
offsets:0,0,91,23
eyebrow_L_w_NE01
bounds:1785,1914,92,26
offsets:0,0,93,27
eyebrow_L_w_NE02
bounds:1658,1795,93,29
offsets:1,4,95,43
eyebrow_L_w_NE03
bounds:1106,1484,93,38
offsets:9,4,105,49
eyebrow_R
bounds:1152,1072,105,49
eyebrow_R _w_AS02
bounds:2,1981,88,24
offsets:1,2,90,26
eyebrow_R_m_AS01
bounds:1699,1943,87,25
eyebrow_R_m_AS02
bounds:1601,1971,102,24
offsets:1,1,103,25
eyebrow_R_m_AS03
bounds:1753,1791,94,29
offsets:0,1,94,30
eyebrow_R_m_EU01
bounds:257,1680,89,33
offsets:1,1,93,38
eyebrow_R_m_EU02
bounds:1788,1942,100,25
offsets:1,0,102,25
eyebrow_R_m_EU03
bounds:1707,1826,87,28
offsets:3,2,94,32
eyebrow_R_m_NE01
bounds:1570,1696,104,32
offsets:0,1,104,33
eyebrow_R_m_NE02
bounds:1676,1692,100,32
offsets:1,1,101,33
eyebrow_R_m_NE03
bounds:1785,1885,87,27
offsets:3,3,94,32
eyebrow_R_w_AS01
bounds:1069,2021,90,20
offsets:1,0,92,20
eyebrow_R_w_AS03
bounds:569,2022,83,19
offsets:1,2,84,21
eyebrow_R_w_EU01
bounds:87,1925,89,25
offsets:0,3,90,28
eyebrow_R_w_EU02
bounds:654,2022,90,19
offsets:0,0,92,20
eyebrow_R_w_EU03
bounds:2,2007,90,21
offsets:1,0,91,22
eyebrow_R_w_NE01
bounds:1330,1892,91,26
offsets:1,0,93,27
eyebrow_R_w_NE02
bounds:661,1777,93,29
offsets:1,4,95,43
eyebrow_R_w_NE03
bounds:1201,1482,93,38
offsets:2,4,105,49
eyelids_bottom_m_AS02
bounds:340,1413,248,39
offsets:0,0,249,39
eyelids_bottom_m_NE02
bounds:1238,1804,235,28
offsets:1,0,236,28
eyelids_bottom_w_AS03
bounds:1540,1889,243,26
offsets:2,2,247,28
eyelids_bottom_w_EU03
bounds:854,1490,250,37
offsets:8,1,267,38
eyelids_top
bounds:1575,963,261,48
eyelids_top_m_AS01
bounds:885,1529,252,36
offsets:4,3,261,39
eyelids_top_m_NE03
bounds:1140,1313,232,41
offsets:0,1,232,42
top_eyelids_m_NE03
bounds:1140,1313,232,41
offsets:0,1,232,42
eyeline_top_w_AS01
bounds:1746,1600,243,34
offsets:0,3,243,37
eyeline_top_w_AS02
bounds:1746,1600,243,34
offsets:0,3,243,37
eyeline_top_w_EU01
bounds:939,1639,233,33
offsets:0,3,234,36
eyelined_bottom_w_AS03
bounds:762,1837,253,27
offsets:7,2,267,38
eyelines_bottom
bounds:1128,1741,239,30
offsets:7,7,253,42
eyelines_bottom_m_AS01
bounds:1369,1738,244,30
offsets:1,0,247,30
eyelines_bottom_w_AS01
bounds:569,1894,240,25
offsets:7,2,254,32
eyelines_bottom_w_AS02
bounds:569,1894,240,25
offsets:7,2,254,32
eyelines_bottom_w_EU01
bounds:178,1924,231,24
offsets:6,1,244,30
eyelines_bottom_w_EU02
bounds:195,1975,236,23
offsets:6,1,249,29
eyelines_bottom_w_NE01
bounds:964,1775,234,29
offsets:5,1,245,32
eyelines_bottom_w_NE02
bounds:964,1775,234,29
offsets:5,1,245,32
eyelines_top
bounds:265,1194,255,43
offsets:11,11,279,65
eyelines_top_m_AS01
bounds:120,1575,255,34
offsets:0,2,255,36
eyelines_top_m_AS02
bounds:408,1100,253,45
offsets:3,0,260,45
eyelines_top_m_AS03
bounds:675,1569,247,34
offsets:0,10,247,44
eyelines_top_m_EU01
bounds:111,1458,240,38
offsets:0,3,240,41
eyelines_top_m_EU02
bounds:452,1147,235,44
offsets:0,2,235,46
eyelines_top_m_EU03
bounds:353,1454,235,38
offsets:0,2,235,40
eyelines_top_m_NE02
bounds:795,1088,239,45
offsets:0,1,240,46
eyelines_top_m_NE03
bounds:590,1452,235,38
offsets:0,2,235,40
eyelines_top_w_AS03
bounds:468,724,266,54
offsets:0,0,267,54
eyelines_top_w_EU02
bounds:954,1135,247,44
offsets:0,2,248,47
eyelines_top_w_EU03
bounds:473,780,266,53
offsets:0,0,267,54
eyelines_top_w_NE01
bounds:1001,1226,252,42
offsets:3,5,256,48
eyelines_top_w_NE02
bounds:1001,1226,252,42
offsets:3,5,256,48
fear_brows_m_EU01
bounds:2,847,233,52
offsets:25,315,283,367
fear_brows_m_NE02
bounds:1775,598,234,56
offsets:1,0,236,56
fear_eyebrow_m_AS01
bounds:1170,1399,213,40
fear_eyebrow_m_AS02
bounds:202,1052,249,46
offsets:0,2,249,48
fear_eyebrow_m_AS03
bounds:827,1450,241,38
fear_eyebrow_m_EU02
bounds:204,1537,229,35
offsets:1,0,231,35
fear_eyebrow_m_EU03
bounds:2,1376,213,40
offsets:1,10,215,50
fear_eyebrow_m_NE01
bounds:358,1714,225,31
offsets:0,1,226,33
fear_eyebrow_m_NE03
bounds:333,1371,213,40
offsets:1,10,215,50
fear_eyebrow_w_AS01
bounds:1821,1636,216,33
offsets:5,11,226,44
fear_eyebrow_w_AS03
bounds:650,1492,202,37
offsets:0,2,203,39
fear_eyebrow_w_EU01
bounds:348,1680,203,32
fear_eyebrow_w_EU02
bounds:935,1603,217,34
offsets:4,10,226,44
fear_eyebrow_w_EU03
bounds:1152,1356,220,41
offsets:0,1,220,43
fear_eyebrow_w_NE01
bounds:522,1193,212,43
offsets:1,2,214,46
fear_eyebrow_w_NE02
bounds:259,947,221,49
offsets:1,1,223,51
fear_eyebrow_w_NE03
bounds:816,759,222,54
offsets:10,4,242,69
fear_eyebrows_w_AS02
bounds:259,894,210,51
fear_lips
bounds:1821,2,120,103
fear_lips_m_AS01
bounds:1766,346,106,67
fear_lips_m_AS02
bounds:1197,597,103,60
offsets:10,2,125,62
fear_lips_m_AS03
bounds:1040,799,100,55
offsets:1,0,101,55
fear_lips_m_EU01
bounds:423,342,107,69
offsets:3,0,113,69
fear_lips_m_EU02
bounds:1874,342,95,71
offsets:7,3,111,75
fear_lips_m_EU03
bounds:1194,463,99,66
offsets:5,0,109,66
fear_lips_m_NE01
bounds:1069,335,108,69
offsets:3,0,113,69
fear_lips_m_NE02
bounds:725,156,112,83
offsets:9,3,131,87
fear_lips_m_NE03
bounds:1632,417,99,66
offsets:5,0,109,66
fear_lips_w_AS01
bounds:1647,552,95,61
offsets:3,4,101,65
fear_lips_w_AS02
bounds:1366,861,76,53
offsets:3,2,82,55
fear_lips_w_AS03
bounds:1961,1250,84,48
offsets:9,2,102,50
fear_lips_w_EU01
bounds:1971,301,88,74
offsets:17,0,119,74
rotate:90
fear_lips_w_EU02
bounds:644,261,109,72
offsets:4,3,117,76
fear_lips_w_EU03
bounds:505,546,89,61
offsets:9,2,109,64
fear_lips_w_NE01
bounds:755,241,110,77
offsets:6,5,122,89
fear_lips_w_NE02
bounds:1088,406,99,68
offsets:2,2,102,75
fear_lips_w_NE03
bounds:1107,476,85,68
offsets:0,0,86,68
fear_mouth
bounds:1889,196,112,80
fear_mouth_m_AS01
bounds:1256,836,99,54
fear_mouth_m_AS02
bounds:1475,968,98,52
fear_mouth_m_AS03
bounds:453,1048,97,50
offsets:0,0,98,50
fear_mouth_m_EU01
bounds:1105,965,99,52
offsets:1,0,101,52
fear_mouth_m_EU02
bounds:1363,1253,89,44
fear_mouth_m_EU03
bounds:1206,962,95,52
fear_mouth_m_NE03
bounds:1206,962,95,52
fear_mouth_w_EU02
bounds:1206,962,95,52
fear_mouth_m_NE01
bounds:1838,959,99,52
offsets:1,0,101,52
fear_mouth_m_NE02
bounds:1303,947,104,52
fear_mouth_w_AS01
bounds:1962,1300,83,45
fear_mouth_w_AS02
bounds:1746,1642,73,38
offsets:1,0,74,38
fear_mouth_w_AS03
bounds:1665,1611,79,42
offsets:1,0,80,42
fear_mouth_w_EU01
bounds:1625,1069,85,49
offsets:0,0,86,49
fear_mouth_w_EU03
bounds:496,835,85,54
fear_mouth_w_NE01
bounds:1939,938,99,52
offsets:1,0,101,52
fear_mouth_w_NE02
bounds:865,928,96,52
fear_mouth_w_NE03
bounds:1886,1428,81,45
offsets:0,0,82,45
freckles
bounds:1393,224,254,62
offsets:0,1,254,79
glasses_shadow
bounds:124,671,266,55
offsets:42,36,350,175
laugh_cheeks
bounds:647,990,256,48
offsets:12,25,274,110
laugh_cheeks_m_AS01
bounds:1179,327,277,61
offsets:9,7,300,73
laugh_cheeks_m_EU02
bounds:1712,1061,261,45
offsets:8,18,276,75
laugh_cheeks_m_EU03
bounds:715,586,257,56
offsets:5,7,268,70
laugh_cheeks_m_NE02
bounds:2,1003,266,47
offsets:8,17,281,76
laugh_cheeks_m_NE03
bounds:1302,577,257,57
offsets:5,6,268,70
laugh_cheeks_w_AS01
bounds:607,939,256,49
offsets:5,6,268,58
laugh_cheeks_w_AS02
bounds:246,550,257,57
offsets:5,7,268,70
laugh_cheeks_w_AS03
bounds:1744,539,257,57
offsets:5,7,268,70
laugh_cheeks_w_EU01
bounds:1790,713,246,54
offsets:5,6,258,67
laugh_cheeks_w_EU02
bounds:1553,912,255,49
offsets:5,5,268,58
laugh_cheeks_w_EU03
bounds:1553,912,255,49
offsets:5,5,268,58
laugh_cheeks_w_NE02
bounds:2,901,255,49
offsets:6,5,268,58
laugh_eyelids
bounds:2,301,259,61
laugh_eyelids_bottom
bounds:654,1972,233,23
offsets:19,23,268,73
laugh_eyelids_bottom_m_AS01
bounds:889,1972,236,23
offsets:1,0,238,23
laugh_eyelids_bottom_m_AS02
bounds:1200,1773,241,29
offsets:2,1,246,30
laugh_eyelids_bottom_m_AS03
bounds:959,1181,242,43
laugh_eyelids_bottom_m_EU01
bounds:2,1869,227,26
offsets:4,2,234,72
smile_eyelids_bottom_m_EU01
bounds:2,1869,227,26
offsets:4,2,234,72
laugh_eyelids_bottom_m_EU02
bounds:811,1894,229,25
offsets:0,0,229,27
laugh_eyelids_bottom_m_EU03
bounds:585,1712,226,31
offsets:1,0,227,31
laugh_eyelids_bottom_m_NE01
bounds:1017,1835,227,27
offsets:4,1,234,72
laugh_eyelids_bottom_w_AS01
bounds:433,1974,219,23
laugh_eyelids_bottom_w_AS02
bounds:1246,1834,228,27
offsets:0,2,228,29
laugh_eyelids_bottom_w_EU01
bounds:231,1868,219,26
offsets:0,1,219,27
laugh_eyelids_bottom_w_EU02
bounds:626,1921,242,24
offsets:0,0,242,25
laugh_eyelids_bottom_w_EU03
bounds:564,1866,242,26
offsets:2,1,247,28
laugh_eyelids_bottom_w_NE01
bounds:1127,1972,235,23
offsets:1,0,237,23
laugh_eyelids_bottom_w_NE02
bounds:1364,1972,235,23
offsets:1,0,237,23
laugh_eyelids_m_AS03
bounds:1196,21,250,68
laugh_eyelids_m_EU01
bounds:1220,91,235,66
offsets:1,0,238,66
laugh_eyelids_m_EU03
bounds:229,73,237,67
offsets:1,0,239,67
laugh_eyelids_m_NE01
bounds:1457,81,235,66
offsets:1,0,238,66
laugh_eyelids_m_NE03
bounds:718,64,237,67
offsets:1,0,239,67
laugh_eyelids_w_AS01
bounds:1649,214,238,62
offsets:1,0,240,62
laugh_eyelids_w_AS02
bounds:235,207,238,62
offsets:0,3,238,65
laugh_eyelids_w_EU01
bounds:994,199,229,62
offsets:0,1,229,63
laugh_eyelids_w_EU02
bounds:475,197,248,62
offsets:0,0,249,63
laugh_eyelids_w_NE01
bounds:392,667,244,55
offsets:1,0,246,55
laugh_eyelids_w_NE02
bounds:1790,656,244,55
offsets:1,0,246,55
laugh_eyes
bounds:226,728,240,54
offsets:25,35,290,123
laugh_lips
bounds:1956,29,165,87
offsets:5,8,172,110
rotate:90
laugh_lips_m_AS01
bounds:270,999,127,51
offsets:0,0,127,52
laugh_lips_m_AS02
bounds:1669,735,119,56
offsets:1,2,123,58
laugh_lips_m_EU01
bounds:693,525,139,59
offsets:1,1,141,60
laugh_lips_m_EU02
bounds:1208,659,118,59
offsets:1,0,122,64
laugh_lips_m_EU03
bounds:1730,793,126,55
offsets:1,0,130,56
laugh_lips_m_NE02
bounds:1240,250,151,75
offsets:1,0,155,82
laugh_lips_m_NE03
bounds:834,523,129,61
offsets:3,1,136,62
laugh_lips_w_AS01
bounds:989,682,135,57
offsets:1,0,137,61
laugh_lips_w_AS02
bounds:1539,1126,120,47
offsets:1,2,122,50
laugh_lips_w_AS03
bounds:963,926,107,52
offsets:2,2,111,54
laugh_lips_w_EU01
bounds:1227,779,123,55
offsets:4,0,132,55
laugh_lips_w_EU02
bounds:974,561,134,60
offsets:1,0,137,61
laugh_lips_w_EU03
bounds:814,393,116,66
offsets:1,1,119,68
laugh_lips_w_NE01
bounds:965,499,140,60
offsets:3,1,144,62
laugh_lips_w_NE02
bounds:979,623,131,57
offsets:1,0,134,59
laugh_lips_w_NE03
bounds:1072,911,121,52
offsets:2,1,125,54
laugh_mouth
bounds:263,354,158,65
offsets:10,25,172,110
laugh_mouth_m_AS01
bounds:1499,1321,126,42
offsets:1,0,129,42
laugh_mouth_m_AS02
bounds:1070,1443,112,39
offsets:2,1,117,41
laugh_mouth_m_AS03
bounds:1385,1386,125,40
offsets:2,0,131,40
laugh_mouth_m_EU01
bounds:1203,1123,133,47
laugh_mouth_m_EU02
bounds:1627,1315,108,42
offsets:2,0,112,42
laugh_mouth_m_EU03
bounds:1017,1314,121,42
offsets:3,0,126,42
laugh_mouth_m_NE01
bounds:689,1140,133,46
offsets:0,0,133,47
laugh_mouth_m_NE02
bounds:1757,850,138,53
offsets:3,0,143,54
laugh_mouth_m_NE03
bounds:1029,1358,121,41
offsets:3,0,126,42
laugh_mouth_w_AS01
bounds:1737,1312,124,42
offsets:1,0,126,42
laugh_mouth_w_AS02
bounds:1296,1482,115,38
offsets:1,2,117,41
laugh_mouth_w_AS03
bounds:1562,1623,101,35
offsets:3,2,106,37
laugh_mouth_w_EU01
bounds:217,1373,114,40
offsets:1,0,116,40
laugh_mouth_w_EU02
bounds:1374,1343,123,41
offsets:1,0,126,42
laugh_mouth_w_EU03
bounds:1564,1223,109,45
offsets:2,1,114,47
laugh_mouth_w_NE02
bounds:2,1333,124,41
offsets:1,0,126,42
laugh_mouth_w_NE03
bounds:1563,1660,107,34
offsets:1,0,109,35
laugh_smile_m_AS03
bounds:824,1136,128,46
offsets:2,0,133,46
lips_neutral_w_NE03
bounds:552,1048,99,50
offsets:2,1,103,53
mouth_disgust_m_NE02
bounds:1650,615,123,59
offsets:2,0,127,59
mouth_shadow
bounds:553,1678,138,32
mustache_01
bounds:1872,1805,154,28
offsets:0,1,154,29
neutral_lips_m_AS01
bounds:452,1867,110,27
offsets:3,0,117,28
neutral_lips_m_AS02
bounds:2,1750,101,30
offsets:0,0,102,30
neutral_lips_m_AS03
bounds:94,2005,105,21
offsets:2,0,109,21
neutral_lips_m_EU01
bounds:326,1283,111,43
offsets:1,1,113,44
neutral_lips_m_EU02
bounds:1670,1402,102,41
offsets:0,1,102,42
neutral_lips_m_EU03
bounds:1774,1400,101,41
offsets:2,17,106,58
neutral_lips_m_NE01
bounds:1479,1276,111,43
offsets:1,1,113,44
neutral_lips_m_NE02
bounds:471,891,129,52
offsets:1,1,131,53
neutral_lips_m_NE03
bounds:1222,1016,97,51
offsets:2,4,101,55
neutral_lips_w_AS01
bounds:1675,1219,107,45
offsets:1,2,112,47
neutral_lips_w_AS02
bounds:1753,1759,82,30
offsets:1,2,84,32
neutral_lips_w_AS03
bounds:756,1777,106,29
offsets:1,2,108,31
neutral_lips_w_EU01
bounds:1661,1120,100,48
offsets:12,0,119,48
neutral_lips_w_EU02
bounds:1841,1247,103,44
offsets:5,1,112,45
neutral_lips_w_EU03
bounds:1466,1470,115,38
offsets:0,1,115,39
neutral_lips_w_NE01
bounds:259,610,116,59
offsets:2,0,119,61
neutral_lips_w_NE02
bounds:909,1036,97,50
offsets:1,0,99,50
pircing
bounds:201,2005,32,21
offsets:5,5,43,31
pupil_L
bounds:1512,1366,50,50
pupil_L_w_NE01
bounds:1512,1366,50,50
pupil_L_w_NE02
bounds:1512,1366,50,50
pupil_L_w_NE03
bounds:1512,1366,50,50
pupil_R
bounds:1512,1366,50,50
pupil_R_w_NE01
bounds:1512,1366,50,50
pupil_R_w_NE02
bounds:1512,1366,50,50
pupil_R_w_NE03
bounds:1512,1366,50,50
pupil_L _m_AS03
bounds:1420,971,53,53
pupil_L _m_NE01
bounds:1616,803,55,55
pupil_L _m_NE03
bounds:1616,803,55,55
pupil_L _w_AS02
bounds:1778,1682,43,42
pupil_L_w_AS01
bounds:1778,1682,43,42
pupil_L _w_AS03
bounds:1530,1418,50,50
pupil_R _w_AS03
bounds:1530,1418,50,50
pupil_L _w_EU01
bounds:1992,1977,41,41
pupil_L _w_EU03
bounds:1969,1399,50,50
pupil_L_w_EU02
bounds:1969,1399,50,50
pupil_R _w_EU03
bounds:1969,1399,50,50
pupil_R_w_EU02
bounds:1969,1399,50,50
pupil_L_m_AS01
bounds:1409,916,53,53
pupil_L_m_AS02
bounds:1975,1046,53,52
pupil_L_m_EU01
bounds:1968,1347,50,50
pupil_L_m_EU02
bounds:1968,1347,50,50
pupil_R_m_EU01
bounds:1968,1347,50,50
pupil_R_m_EU02
bounds:1968,1347,50,50
pupil_L_m_EU03
bounds:1784,1214,50,50
pupil_R _m_AS01
bounds:1008,871,54,53
pupil_R _m_NE01
bounds:1673,800,55,55
pupil_R_m_NE03
bounds:1673,800,55,55
pupil_R _w_AS02
bounds:1517,1625,43,42
pupil_R_w_AS01
bounds:1517,1625,43,42
pupil_R_m_AS02
bounds:1424,1026,53,52
pupil_R_m_AS03
bounds:1702,857,53,53
pupil_R_m_EU03
bounds:1203,1174,50,50
pupil_R_w_EU01
bounds:1926,1952,41,41
sad_lips_m_AS01
bounds:1615,1730,107,31
offsets:4,0,117,32
sad_lips_m_AS02
bounds:864,1776,98,29
offsets:0,0,102,30
sad_lips_m_AS03
bounds:1895,1995,95,23
offsets:13,0,110,23
sad_lips_m_EU01
bounds:1453,1181,104,46
offsets:1,1,106,47
sad_lips_m_EU02
bounds:1374,1299,103,42
offsets:0,2,103,44
sad_lips_m_EU03
bounds:447,1326,94,43
offsets:1,2,96,49
sad_lips_m_NE01
bounds:1255,1220,104,45
offsets:1,1,106,47
sad_lips_m_NE02
bounds:1897,827,128,54
offsets:1,1,129,55
sad_lips_m_NE03
bounds:1326,1055,96,49
offsets:0,2,97,51
sad_lips_w_AS01
bounds:1564,1365,96,41
offsets:1,2,98,44
sad_lips_w_AS02
bounds:1849,1774,80,29
offsets:1,5,82,34
sad_lips_w_AS03
bounds:1724,1726,100,31
offsets:2,0,105,31
sad_lips_w_EU01
bounds:1607,1535,90,37
offsets:0,2,91,39
sad_lips_w_EU02
bounds:1662,1359,97,41
offsets:0,1,98,44
sad_lips_w_EU03
bounds:2,1459,107,38
offsets:2,0,113,39
sad_lips_w_NE01 копия
bounds:1836,1200,104,45
offsets:3,13,110,61
sad_lips_w_NE01
bounds:1836,1200,104,45
offsets:3,13,110,61
sad_lips_w_NE02
bounds:1139,1524,98,37
offsets:1,5,100,43
shadow_mouth_w_NE01
bounds:1890,1922,144,25
offsets:4,4,153,33
shadow_mouth_w_NE02
bounds:2,1898,150,25
offsets:4,4,159,33
smile_eyelid_bottom_w_NE03
bounds:1021,1997,231,22
offsets:1,0,233,22
smile_eyelids_bottom
bounds:1254,1997,231,22
offsets:6,5,243,32
smile_eyelids_bottom _w_AS02
bounds:808,1866,227,26
offsets:0,3,227,29
smile_eyelids_bottom_m_AS01
bounds:1487,1997,239,22
offsets:0,0,240,23
smile_eyelids_bottom_m_AS02
bounds:193,1950,231,23
offsets:3,1,238,25
smile_eyelids_bottom_m_AS03
bounds:2,1152,242,43
smile_eyelids_bottom_m_EU02
bounds:1476,1832,229,27
smile_eyelids_bottom_m_EU03
bounds:1037,1864,226,26
offsets:0,0,227,27
smile_eyelids_bottom_m_NE01
bounds:1265,1863,227,26
offsets:4,1,234,72
smile_eyelids_bottom_m_NE02
bounds:446,1808,234,27
offsets:0,0,234,28
smile_eyelids_bottom_m_NE03
bounds:2,1812,226,27
smile_eyelids_bottom_w_AS01
bounds:813,1710,228,31
offsets:1,0,230,31
smile_eyelids_bottom_w_AS03
bounds:646,1947,241,23
offsets:3,2,247,25
smile_eyelids_bottom_w_EU01
bounds:231,1839,218,27
offsets:0,1,218,28
smile_eyelids_bottom_w_EU02
bounds:1161,2021,233,20
offsets:1,0,236,22
smile_eyelids_bottom_w_EU03
bounds:889,1947,242,23
offsets:2,1,247,25
smile_eyelids_bottom_w_NE01
bounds:1133,1947,235,23
offsets:1,0,237,23
smile_eyelids_bottom_w_NE02
bounds:1370,1946,235,23
offsets:1,0,237,23
smile_lips_m_AS01
bounds:322,1328,123,41
smile_lips_m_AS02
bounds:663,1091,130,47
offsets:2,1,134,49
smile_lips_m_AS03
bounds:1466,1510,120,37
offsets:3,0,126,42
smile_lips_m_EU02
bounds:1559,1175,107,46
offsets:2,5,110,51
smile_lips_m_EU03
bounds:1008,1034,116,50
offsets:3,1,120,51
smile_lips_m_NE01
bounds:1661,676,127,57
offsets:2,1,130,60
smile_lips_m_NE02
bounds:945,436,141,61
offsets:1,5,143,66
smile_lips_m_NE03
bounds:921,815,117,54
offsets:1,0,119,55
smile_lips_w_AS01
bounds:765,1236,124,44
offsets:2,0,127,45
smile_lips_w_AS02
bounds:548,1368,111,40
offsets:4,2,119,42
smile_lips_w_AS03
bounds:1670,1445,105,38
offsets:3,2,109,40
smile_lips_w_EU01
bounds:1224,720,109,57
offsets:7,1,119,58
smile_lips_w_EU02
bounds:1592,1270,124,43
offsets:1,0,127,45
smile_lips_w_EU03
bounds:1036,1086,114,47
offsets:2,1,117,50
smile_lips_w_NE01
bounds:2,673,120,57
offsets:8,1,135,59
smile_lips_w_NE02
bounds:482,945,123,51
offsets:3,0,129,54
smile_lips_w_NE03
bounds:1064,856,108,53
offsets:1,0,110,54
smile_mouth
bounds:932,369,135,65
smile_mouth_m_AS01
bounds:1618,1574,119,35
offsets:0,0,120,35
smile_mouth_m_AS02
bounds:1150,1563,119,35
offsets:0,0,121,35
smile_mouth_m_AS03
bounds:693,1678,116,32
offsets:2,0,120,33
smile_mouth_m_EU01
bounds:1154,1600,115,34
offsets:1,0,117,34
smile_mouth_m_EU02
bounds:1174,1636,114,33
offsets:0,0,115,33
smile_mouth_m_EU03
bounds:1271,1598,111,34
offsets:1,0,116,34
smile_mouth_m_NE01
bounds:1384,1598,115,34
offsets:1,0,117,34
smile_mouth_m_NE03
bounds:1384,1598,115,34
offsets:1,0,117,34
smile_mouth_w_NE01
bounds:1384,1598,115,34
offsets:1,0,117,34
smile_mouth_w_NE02
bounds:1384,1598,115,34
offsets:1,0,117,34
smile_mouth_m_NE02
bounds:2,1499,128,37
offsets:1,0,130,37
smile_mouth_w_AS01
bounds:1501,1587,115,34
offsets:0,0,116,34
smile_mouth_w_AS02
bounds:912,1807,96,28
offsets:1,0,98,28
smile_mouth_w_AS03
bounds:1475,1802,96,28
offsets:1,0,98,28
smile_mouth_w_EU01
bounds:1935,1671,110,33
smile_mouth_w_EU02
bounds:2,1576,116,34
offsets:0,0,118,34
smile_mouth_w_EU03
bounds:1500,1549,105,36
smile_mouth_w_NE03
bounds:105,1750,100,30
smile_shadow_w_NE03
bounds:1795,1969,129,24
offsets:4,4,138,32
suffering_brows
bounds:1290,1634,225,33
offsets:28,30,285,88
suffering_eyebrow_m_AS01
bounds:411,1923,213,24
suffering_eyebrow_m_AS02
bounds:870,1921,240,24
suffering_eyebrow_m_AS03
bounds:435,1533,238,35
offsets:0,0,239,36
suffering_eyebrow_m_EU01
bounds:1184,1441,223,39
offsets:1,0,225,42
suffering_eyebrow_m_EU03
bounds:207,1748,215,29
offsets:5,3,225,34
suffering_eyebrow_m_NE01
bounds:424,1747,224,29
offsets:0,0,224,30
suffering_eyebrow_m_NE02
bounds:1017,1674,233,32
offsets:0,1,233,33
suffering_eyebrow_m_NE03
bounds:2,1782,213,28
offsets:6,3,225,34
suffering_eyebrow_w_AS01
bounds:235,2000,214,21
offsets:2,0,218,21
suffering_eyebrow_w_AS02
bounds:426,1949,218,23
offsets:0,2,219,25
suffering_eyebrow_w_AS03
bounds:287,2023,195,18
offsets:0,2,195,20
suffering_eyebrow_w_EU01
bounds:1112,1921,217,24
offsets:0,2,217,26
suffering_eyebrow_w_EU02
bounds:1396,2021,214,20
offsets:2,0,218,21
suffering_eyebrow_w_EU03
bounds:451,1999,211,21
offsets:0,1,211,22
suffering_eyebrow_w_NE01
bounds:1494,1861,221,26
offsets:1,0,223,26
suffering_eyebrow_w_NE02
bounds:1043,1708,226,31
offsets:2,2,229,44
suffering_eyebrow_w_NE03
bounds:2,92,225,72
offsets:8,8,241,81
suffering_eyelids_bottom
bounds:1612,2021,222,20
offsets:1,13,223,54
suffering_eyelids_bottom_m_AS02
bounds:399,998,246,48
offsets:0,1,247,49
suffering_eyelids_bottom_m_AS03
bounds:602,888,241,49
suffering_eyelids_bottom_m_EU01
bounds:217,1779,227,28
offsets:4,1,234,73
suffering_eyelids_bottom_m_EU02
bounds:2,1612,229,33
offsets:4,1,236,86
suffering_eyelids_bottom_m_EU03
bounds:682,1808,228,27
offsets:1,1,230,28
suffering_eyelids_bottom_m_NE01
bounds:2,1841,227,26
offsets:4,2,234,73
suffering_eyelids_bottom_w_AS01
bounds:446,1778,213,28
offsets:1,1,215,29
suffering_eyelids_bottom_w_AS02
bounds:924,1567,224,34
offsets:0,2,224,36
suffering_eyelids_bottom_w_AS03
bounds:805,1409,247,39
offsets:1,2,249,41
suffering_eyelids_bottom_w_EU01
bounds:108,1285,216,41
offsets:0,1,216,42
suffering_eyelids_bottom_w_EU02
bounds:2,1647,241,32
offsets:0,1,242,33
suffering_eyelids_bottom_w_EU03
bounds:781,1367,246,40
offsets:1,1,249,41
suffering_eyelids_bottom_w_NE01
bounds:1331,1920,225,24
offsets:2,0,229,25
suffering_eyelids_bottom_w_NE02
bounds:1558,1917,225,24
offsets:2,0,229,25
suffering_eyelids_bottom_w_NE03
bounds:1763,1108,221,44
offsets:1,0,223,44
suffering_eyelids_m_NE02
bounds:1739,1564,235,34
offsets:1,0,237,34
suffering_eyelids_m_NE03
bounds:1010,1806,226,27
offsets:0,1,226,28
suffering_eyelids_top_m_AS02
bounds:653,1040,254,46
offsets:0,23,254,70
suffering_eyelids_top_m_EU03
bounds:439,1283,232,41
offsets:0,1,232,42
top_eyelids_m_EU03
bounds:439,1283,232,41
offsets:0,1,232,42
suffering_eyelids_top_w_AS03
bounds:1444,860,256,50
offsets:1,21,257,71
suffering_eyelids_top_w_EU03
bounds:237,839,257,50
offsets:0,20,257,71
suffering_eyelines_bottom_m_AS01
bounds:650,1745,235,29
offsets:1,3,238,32
suffering_lips
bounds:1093,112,125,85
suffering_lips _w_AS02
bounds:341,1498,81,37
offsets:4,0,89,37
suffering_lips_m_AS01
bounds:1361,1205,90,46
offsets:12,0,117,46
suffering_lips_m_AS02
bounds:2,1242,92,44
offsets:2,4,96,48
suffering_lips_m_AS03
bounds:1588,1496,88,37
offsets:19,0,123,37
suffering_lips_m_EU01
bounds:1932,769,101,56
offsets:0,0,102,56
suffering_lips_m_EU02
bounds:1576,683,83,59
offsets:0,1,84,60
suffering_lips_m_EU03
bounds:661,1368,118,40
offsets:1,2,121,45
suffering_lips_m_NE01
bounds:1040,741,100,56
offsets:1,0,102,56
suffering_lips_m_NE02
bounds:1189,392,95,69
offsets:1,1,97,70
suffering_lips_m_NE03
bounds:1810,905,118,52
offsets:1,4,121,56
suffering_lips_w_AS01
bounds:1255,1172,92,46
offsets:1,2,104,48
suffering_lips_w_AS03
bounds:1895,1520,75,42
offsets:2,2,78,44
suffering_lips_w_EU01
bounds:1142,734,80,58
offsets:21,1,119,59
suffering_lips_w_EU02
bounds:1338,1106,85,48
offsets:8,1,104,50
suffering_lips_w_EU03
bounds:1174,852,80,53
offsets:2,2,84,56
suffering_lips_w_NE01
bounds:588,467,103,65
offsets:4,1,111,68
suffering_lips_w_NE02
bounds:1954,992,86,52
offsets:2,1,89,54
suffering_lips_w_NE03
bounds:1464,914,87,52
offsets:1,0,89,52
suffering_mouth
bounds:459,413,115,65
suffering_mouth_m_AS01
bounds:1573,1802,83,28
suffering_mouth_m_AS02
bounds:1874,1865,83,27
suffering_mouth_m_AS03
bounds:2,1926,83,26
suffering_mouth_m_EU01
bounds:1959,1865,86,27
offsets:1,0,88,27
suffering_mouth_m_EU02
bounds:1796,1822,74,30
suffering_mouth_m_EU03
bounds:1717,1856,79,27
offsets:0,0,80,27
suffering_mouth_m_NE01
bounds:451,1838,86,27
offsets:1,0,88,27
suffering_mouth_w_NE01
bounds:451,1838,86,27
offsets:1,0,88,27
suffering_mouth_m_NE02
bounds:377,1574,86,35
suffering_mouth_m_NE03
bounds:1872,1836,80,27
suffering_mouth_w_AS01
bounds:1872,1836,80,27
suffering_mouth_w_EU02
bounds:1872,1836,80,27
suffering_mouth_w_NE02
bounds:1872,1836,80,27
suffering_mouth_w_NE03
bounds:1872,1836,80,27
suffering_mouth_w_AS02
bounds:664,1998,72,22
suffering_mouth_w_AS03
bounds:1728,1997,68,22
suffering_mouth_w_EU01
bounds:1969,1949,74,26
offsets:0,0,75,26
suffering_mouth_w_EU03
bounds:1798,1854,72,29
tear
bounds:235,2026,15,22
offsets:14,14,42,48
rotate:90
tear_shadow
bounds:259,2026,15,26
offsets:9,11,42,48
rotate:90
tears_in_eyes
bounds:1742,478,292,59
offsets:8,28,300,113
top_eyelid_w_NE03
bounds:233,1611,249,33
offsets:1,5,251,38
top_eyelids
bounds:673,1282,235,41
offsets:1,2,238,43
top_eyelids_m_AS02
bounds:1698,1013,254,46
offsets:0,23,255,70
top_eyelids_m_AS03
bounds:2,1418,245,38
offsets:0,2,245,40
top_eyelids_m_EU01
bounds:543,1326,235,40
offsets:1,3,238,43
top_eyelids_m_EU02
bounds:780,1325,235,40
offsets:1,1,237,41
top_eyelids_m_NE02
bounds:1302,516,246,59
offsets:2,1,249,61
top_eyelids_w_AS01
bounds:245,1646,248,32
offsets:0,2,248,34
top_eyelids_w_AS03
bounds:583,835,256,51
offsets:1,20,257,71
top_eyelids_w_EU01
bounds:2,491,225,60
offsets:0,1,226,61
top_eyelids_w_EU02
bounds:678,1605,255,33
offsets:0,1,255,34
top_eyelids_w_EU03
bounds:1357,807,257,51
offsets:0,19,257,71
top_eyelids_w_NE01
bounds:1005,1270,261,41
offsets:0,3,261,45
top_eyelids_w_NE02
bounds:2,1197,261,42
offsets:0,3,261,46

emotions_anim_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
blink
bounds:1901,11,261,72
rotate:90
blink_w_AS03
bounds:1975,12,260,70
offsets:1,0,262,70
rotate:90
blink_w_EU03
bounds:1291,12,259,70
face _w_AS02
bounds:1394,237,354,422
offsets:0,0,357,422
face_m_NE01
bounds:294,4,364,410
offsets:0,1,364,412
rotate:90
hair_back
bounds:2,894,500,550
hair_back_m_09
bounds:1291,84,397,151
hair_back_w_01
bounds:932,259,400,460
offsets:3,0,404,460
rotate:90
hair_back_w_05
bounds:1556,1230,469,351
hair_back_w_06
bounds:554,1275,524,299
offsets:2,1,527,301
hair_front
bounds:2,1446,550,600
hair_front_dynamic_m_10
bounds:1078,1582,464,474
offsets:0,2,464,476
rotate:90
hair_front_dynamic_m_12
bounds:554,1576,522,470
hair_front_dynamic_w_03
bounds:554,1576,522,470
hair_front_dynamic_m_14
bounds:472,407,458,454
hair_front_dynamic_w_01
bounds:1554,1583,463,474
offsets:1,2,464,476
rotate:90
hair_front_dynamic_w_07
bounds:504,863,410,509
rotate:90
hair_front_dynamic_w_09
bounds:2,370,468,522
offsets:1,1,469,525
hair_front_dynamic_w_10
bounds:1546,793,435,468
offsets:0,1,436,469
rotate:90
hair_front_static_m_08
bounds:2,2,366,290
rotate:90
hair_front_static_m_09
bounds:1080,1246,474,334
offsets:0,1,474,335
hair_front_static_w_06
bounds:1015,916,529,328
offsets:26,5,569,347
hair_shadow 08
bounds:1750,2,270,149
offsets:7,11,280,160
rotate:90
hair_shadow_w_08
bounds:706,33,372,218
offsets:4,10,381,232
rotate:90
hair_shadow_w_09
bounds:926,50,363,207
offsets:4,9,371,221
hair_shadow_w_10
bounds:1750,274,410,279
offsets:5,13,419,298
rotate:90
hat
bounds:1015,661,493,253
offsets:13,25,520,291
hat_back
bounds:1510,686,487,105
offsets:41,41,569,191

emotions_anim_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
amazing_lips
bounds:1244,1835,110,125
rotate:90
anger_eyelids_w_EU03
bounds:2,1948,253,69
offsets:0,1,253,71
angry_red_face
bounds:1124,1479,179,179
offsets:65,71,307,318
angry_red_face_w_NE01
bounds:1850,1762,179,178
offsets:10,11,200,200
beard_01
bounds:781,1849,162,97
offsets:1,4,164,101
beard_04
bounds:1305,1469,293,180
blink_eyelids_m_EU02
bounds:1517,1942,244,75
blink_eyelids_m_NE02
bounds:2,1870,249,76
blink_m_NE01
bounds:1017,1947,242,70
offsets:0,1,242,71
eyeballs
bounds:2,1743,275,125
face
bounds:765,307,338,395
rotate:90
face_m_EU01
bounds:947,647,300,411
offsets:5,1,306,412
rotate:90
face_w_AS01
bounds:2,94,344,381
offsets:8,4,353,385
rotate:90
face_w_AS03
bounds:1162,234,342,393
offsets:5,0,347,401
rotate:90
face_w_EU02
bounds:1557,233,343,392
offsets:8,1,353,393
rotate:90
face_w_NE02
bounds:1360,578,328,380
rotate:90
face_w_NE03
bounds:2,440,328,384
offsets:0,1,328,385
rotate:90
fear_brows
bounds:257,1948,248,69
offsets:4,0,252,69
glasses
bounds:1371,1830,295,110
offsets:8,19,311,135
glasses_lenses
bounds:504,1856,275,90
offsets:38,51,350,175
hair_back_m_01
bounds:1004,1267,274,210
offsets:1,21,280,231
hair_back_m_11
bounds:385,2,353,388
offsets:3,1,364,389
hair_back_w_07
bounds:1562,908,342,283
offsets:1,0,344,283
hair_back_w_10
bounds:388,392,330,375
offsets:1,4,331,379
rotate:90
hair_front_static_m_01
bounds:1595,1193,306,214
offsets:0,0,307,214
hair_front_static_m_02
bounds:311,1087,314,243
offsets:0,0,315,243
hair_front_static_m_03
bounds:2,1124,307,229
offsets:0,0,310,229
hair_front_static_m_04
bounds:627,1046,318,257
offsets:0,3,320,260
hair_front_static_m_05
bounds:614,724,331,320
offsets:0,0,331,323
hair_front_static_m_06
bounds:2,809,313,287
offsets:0,2,313,289
rotate:90
hair_front_static_m_07
bounds:947,1001,343,259
hair_front_static_w_04
bounds:1292,949,311,268
offsets:0,0,311,269
rotate:90
hair_front_static_w_05
bounds:291,770,315,321
offsets:2,2,318,325
rotate:90
hair_shadow 02
bounds:1744,1591,295,169
offsets:1,22,316,191
hair_shadow 04
bounds:556,1704,288,143
offsets:3,15,293,158
hair_shadow 05
bounds:846,1687,291,156
offsets:2,16,295,172
hair_shadow 06
bounds:846,1687,291,156
offsets:2,16,295,172
hair_shadow 07
bounds:1280,1262,313,205
offsets:8,17,323,222
hair_shadow 09
bounds:650,1305,352,203
offsets:1,17,354,220
hair_shadow 12
bounds:650,1305,352,203
offsets:1,17,354,220
hair_shadow 13
bounds:800,1510,322,175
offsets:4,4,330,184
hair_shadow_10
bounds:481,1530,317,172
offsets:4,3,326,180
hair_shadow_w_01
bounds:481,1530,317,172
offsets:4,3,326,180
hair_shadow_11
bounds:1139,1660,323,168
offsets:8,15,346,187
hair_shadow_w_02
bounds:1464,1651,278,168
offsets:9,5,293,177
hair_shadow_w_03
bounds:2,1355,358,191
offsets:14,10,382,211
hair_shadow_w_04
bounds:279,1719,275,135
offsets:4,11,282,153
hair_shadow_w_05
bounds:182,1548,297,169
offsets:4,3,306,180
hair_shadow_w_06
bounds:1600,1409,313,180
offsets:3,7,319,195
hair_shadow_w_07
bounds:362,1332,286,196
offsets:3,14,294,218
laugh_eyelids_m_AS02
bounds:1261,1947,254,70
offsets:0,1,254,72
laugh_eyelids_m_EU02
bounds:1763,1942,239,75
offsets:0,0,240,75
laugh_eyelids_m_NE02
bounds:253,1870,249,76
laugh_eyelids_w_AS03
bounds:507,1948,253,69
offsets:0,2,253,71
laugh_eyelids_w_EU03
bounds:762,1948,253,69
offsets:0,1,253,71
neutral_lips
bounds:945,1845,150,100
sad_lips
bounds:1097,1845,145,100
sick_colour
bounds:2,1563,178,178
offsets:11,11,200,200
sick_colour_w_NE01
bounds:2,1563,178,178
offsets:11,11,200,200
smile_lips
bounds:1668,1821,180,119
offsets:0,0,182,120

emotions_anim_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
face_m_AS01
bounds:841,449,406,392
offsets:4,1,416,393
face_m_AS02
bounds:1249,438,406,397
offsets:4,0,415,397
face_m_AS03
bounds:2,467,406,385
offsets:5,0,417,385
face_m_EU02
bounds:396,1228,358,409
rotate:90
face_m_EU03
bounds:1206,1221,358,409
offsets:0,2,358,411
rotate:90
face_m_NE02
bounds:1617,1215,364,413
offsets:0,1,364,414
rotate:90
face_m_NE03
bounds:1208,1582,353,394
offsets:0,2,354,396
rotate:90
face_w_EU01
bounds:800,1588,347,406
offsets:0,0,350,406
rotate:90
face_w_EU03
bounds:2,1592,343,392
offsets:4,0,347,401
rotate:90
face_w_NE01
bounds:396,1590,345,402
offsets:0,0,345,403
rotate:90
hair_back_m_10
bounds:449,849,373,444
offsets:0,2,374,446
rotate:90
hair_back_m_12
bounds:895,843,376,400
offsets:1,1,378,401
rotate:90
hair_back_m_13
bounds:1297,837,376,399
offsets:1,1,378,401
rotate:90
hair_back_m_14
bounds:1297,837,376,399
offsets:1,1,378,401
rotate:90
hair_back_m_15
bounds:1604,1581,354,393
offsets:0,1,355,394
rotate:90
hair_back_w_03
bounds:807,1224,362,397
offsets:0,1,362,398
rotate:90
hair_back_w_08
bounds:2,1235,355,392
offsets:1,3,356,395
rotate:90
hair_back_w_09
bounds:2,854,372,445
offsets:1,1,374,446
rotate:90
hair_front_dynamic_m_11
bounds:2,29,426,425
offsets:0,7,428,432
hair_front_dynamic_m_13
bounds:1306,2,434,444
rotate:90
hair_front_dynamic_m_15
bounds:410,456,391,429
offsets:0,3,392,432
rotate:90
hair_front_dynamic_w_02
bounds:430,17,430,437
offsets:0,7,431,444
rotate:90
hair_front_dynamic_w_08
bounds:869,6,430,435
offsets:0,1,430,436
rotate:90
